# JavaEE

.recommenders/caches/: identified-project-coordinates.json
Laboratorul 1/: .project
Laboratorul 1/src/com/java/laborator/: ProblemaUnu.java
Laboratorul 1/web/WEB-INF/: web.xml
Laboratorul 2/: .classpath  .project
Laboratorul 2/src/com/laborator/controller/: CaptchaController.java  RecordController.java
Laboratorul 2/src/com/laborator/helper/: RandomString.java
Laboratorul 2/src/com/laborator/repository/: RecordRepository.java
Laboratorul 2/web/WEB-INF/: error.jsp  result.jsp  web.xml
Laboratorul 3/src/com/laborator/controller/: InputController.java  LoginController.java
Laboratorul 3/src/com/laborator/filter/: LoginFilter.java  ResponseFilter.java
Laboratorul 3/src/com/laborator/model/: Category.java  Record.java  User.java
Laboratorul 3/src/com/laborator/repository/: CategoryRepository.java  RecordRepository.java  UserRepository.java
Laboratorul 3/src/com/laborator/tag/: CustomTag.java
Laboratorul 3/web/WEB-INF/: input.jsp  result.jsp
Proiect/: .classpath  .project  pom.xml
Proiect/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Proiect/WebContent/: createProject.xhtml  createStudent.xhtml  editProject.xhtml  editStudent.xhtml  footer.xhtml  menu.xhtml  projectList.xhtml  studentsList.xhtml  userListJndi.jsp
Proiect/WebContent/WEB-INF/: faces-config.xml  web.xml
Proiect/WebContent/resources/internationalization/: welcome_fr.properties
Proiect/sql/: MySQLscript.sql  bd.sql
Proiect/src/com/java/bean/: ProjectBean.java  StudentBean.java
Proiect/src/com/java/dao/: PreferenceDAO.java  ProjectDAO.java  StudentDAO.java
Proiect/src/com/java/dao/factory/: DAOFactory.java
Proiect/src/com/java/db/operations/: DatabaseOperation.java
Proiect/src/com/java/filters/: EntityManagerFilter.java
Proiect/src/com/java/internationalization/: Internationalization.java
Proiect/src/com/java/jndi/operation/: UserListServlet.java
Proiect/src/com/java/jpa/model/: Preference.java  PreferenceCompoundPk.java  Project.java  Student.java
Proiect/src/com/java/jpa/operations/: Main.java
Proiect/src/com/java/model/: Preference.java  PreferenceCompoundPk.java  Project.java  ProjectBean.java  Student.java  StudentBean.java
Proiect/src/com/java/persistance/: PersistenceUtil.java
Proiect/src/com/java/service/: PreferenceService.java  ProjectService.java  StudentService.java
Proiect/src/com/java/test/: CacheTest.java  PreferenceTest.java  ProjectTest.java  StudentTest.java
Proiect/src/main/resources/internationalization/: welcome.properties
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers2/TomEE-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
connectionpool/: .classpath  .project  pom.xml
connectionpool/Client/: cp.py  cp_req.py  cps.py  cps_req.py  sing.py  sing_req.py
connectionpool/src/main/java/connectionpool/dao/: RequestDAO.java
connectionpool/src/main/java/connectionpool/filter/: SessionFilter.java
connectionpool/src/main/java/connectionpool/model/: Request.java
connectionpool/src/main/java/connectionpool/repository/: RequestRepository.java
connectionpool/src/main/java/connectionpool/servlet/: TestServlet.java
connectionpool/src/main/java/connectionpool/session/: SessionData.java
connectionpool/src/main/webapp/WEB-INF/: web.xml
document/: .project  pom.xml
document/src/main/java/com/java/bean/: AllDocumentsBean.java  DocumentsBean.java  FileUploadManagedBean.java  LoginBean.java  RegisterBean.java
document/src/main/java/com/java/dao/: IDocumentDAO.java  IGenericDAO.java  IRoleDAO.java  IUserDAO.java
document/src/main/java/com/java/ejb/: IDocumentService.java  IRoleService.java  IUserService.java
document/src/main/webapp/: register.xhtml
document/src/main/webapp/WEB-INF/: faces-config.xml
document/src/test/java/document/: IUserServiceTest.java
(+12 files in other folders)
