student.jsf = Student List
id.jsf = Id
stName.jsf = Student Name
email.jsf = Email Address
pass.jsf = Password
gen.jsf = Gender
adr.jsf = Address
proj.jsf = Project
upd.jsf = Update
del.jsf = Delete
createNewUser.jsf = Create New Student
crtStudentList.jsf = Create Student List
vieStRecList.jsf = View Students Record List
vieProjRecList.jsf = View Project Record List
editStName.jsf = Edit student name
save.jsf =Save
editStRc.jsf = Edit Student Record