student.jsf = Student List
id.jsf = Id
stName.jsf = Student Name
email.jsf = Email Address
pass.jsf = Password
gen.jsf = Gender
adr.jsf = Address
proj.jsf = Project
upd.jsf = Update
del.jsf = Delete
createNewUser.jsf = Create New Student
crtStudentList.jsf = Create Student List
vieStRecList.jsf = View Students Record List
vieProjRecList.jsf = View Project Record List
editStName.jsf = Edit student name
save.jsf =Save
editStRc.jsf = Edit Student Record
max_no.jsf = Maximum no in project, select another one

project_name.jsf = Name Project
project_description.jsf = Description
project_max.jsf = Maximum No of Students
project_save.jsf = Save

email_required.jsf = Email is required!
email_invalid.jsf = Invalid email format
password_required.jsf = Password is required
gender_required.jsf = Gender is required
address_required.jsf = Address is required

edit_proj_record.jsf = Edit Project Record
edit_proj_name.jsf = Project Name:
edit_proj_desc.jsf = Description:
edit_proj_max.jsf = Maximum:
create_proj_record.jsf = Create Project Record
